[1/5] cmd.exe /C "cd /D "D:\He thong nhung\New Folder\readSensor_adaf\build\esp-idf\esptool_py" && python C:/Users/duvan/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/He thong nhung/New Folder/readSensor_adaf/build/partition_table/partition-table.bin" "D:/He thong nhung/New Folder/readSensor_adaf/build/mqtt_tcp.bin""
mqtt_tcp.bin binary size 0xd64f0 bytes. Smallest app partition is 0x100000 bytes. 0x29b10 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\He thong nhung\New Folder\readSensor_adaf\build\bootloader\esp-idf\esptool_py" && python C:/Users/duvan/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/He thong nhung/New Folder/readSensor_adaf/build/bootloader/bootloader.bin""
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\duvan\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/duvan/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Users/duvan/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/He thong nhung/New Folder/readSensor_adaf/build" -P C:/Users/duvan/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:38:2e:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16698...
Writing at 0x00001000... (50 %)
Writing at 0x0000768c... (100 %)
Wrote 26656 bytes (16698 compressed) at 0x00001000 in 0.9 seconds (effective 227.2 kbit/s)...
Hash of data verified.
Compressed 877808 bytes to 563271...
Writing at 0x00010000... (2 %)
Writing at 0x0001caff... (5 %)
Writing at 0x00023d37... (8 %)
Writing at 0x00029941... (11 %)
Writing at 0x00034ce7... (14 %)
Writing at 0x0003d43e... (17 %)
Writing at 0x00042f5e... (20 %)
Writing at 0x00048774... (22 %)
Writing at 0x0004e199... (25 %)
Writing at 0x00053cc4... (28 %)
Writing at 0x00059597... (31 %)
Writing at 0x0005f127... (34 %)
Writing at 0x000650c3... (37 %)
Writing at 0x0006ac4f... (40 %)
Writing at 0x000704c0... (42 %)
Writing at 0x000758c2... (45 %)
Writing at 0x0007ac19... (48 %)
Writing at 0x000801e0... (51 %)
Writing at 0x000854ac... (54 %)
Writing at 0x0008abad... (57 %)
Writing at 0x00090320... (60 %)
Writing at 0x00096286... (62 %)
Writing at 0x0009b8ff... (65 %)
Writing at 0x000a0dc1... (68 %)
Writing at 0x000a6649... (71 %)
Writing at 0x000ac0cd... (74 %)
Writing at 0x000b176d... (77 %)
Writing at 0x000b710d... (80 %)
Writing at 0x000bcb94... (82 %)
Writing at 0x000c2259... (85 %)
Writing at 0x000cabf1... (88 %)
Writing at 0x000d37b0... (91 %)
Writing at 0x000d93a9... (94 %)
Writing at 0x000def13... (97 %)
Writing at 0x000e41a6... (100 %)
Wrote 877808 bytes (563271 compressed) at 0x00010000 in 13.6 seconds (effective 515.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 557.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
