[1/5] cmd.exe /C "cd /D "D:\He thong nhung\New Folder\readSensor_adaf\build\esp-idf\esptool_py" && python C:/Users/duvan/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/He thong nhung/New Folder/readSensor_adaf/build/partition_table/partition-table.bin" "D:/He thong nhung/New Folder/readSensor_adaf/build/mqtt_tcp.bin""
mqtt_tcp.bin binary size 0xd64e0 bytes. Smallest app partition is 0x100000 bytes. 0x29b20 bytes (16%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\He thong nhung\New Folder\readSensor_adaf\build\bootloader\esp-idf\esptool_py" && python C:/Users/duvan/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/He thong nhung/New Folder/readSensor_adaf/build/bootloader/bootloader.bin""
Bootloader binary size 0x6820 bytes. 0x7e0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\duvan\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/duvan/esp-idf-v5.1.1 -D SERIAL_TOOL=python;;C:/Users/duvan/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/He thong nhung/New Folder/readSensor_adaf/build" -P C:/Users/duvan/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt_tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 94:e6:86:38:2e:b8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26656 bytes to 16698...
Writing at 0x00001000... (50 %)
Writing at 0x0000768c... (100 %)
Wrote 26656 bytes (16698 compressed) at 0x00001000 in 0.8 seconds (effective 254.0 kbit/s)...
Hash of data verified.
Compressed 877792 bytes to 563280...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb03... (5 %)
Writing at 0x00023d37... (8 %)
Writing at 0x00029945... (11 %)
Writing at 0x00034cdd... (14 %)
Writing at 0x0003d438... (17 %)
Writing at 0x00042f4b... (20 %)
Writing at 0x00048766... (22 %)
Writing at 0x0004e158... (25 %)
Writing at 0x00053c88... (28 %)
Writing at 0x0005957e... (31 %)
Writing at 0x0005f0ff... (34 %)
Writing at 0x0006509b... (37 %)
Writing at 0x0006ac29... (40 %)
Writing at 0x0007049c... (42 %)
Writing at 0x000758a1... (45 %)
Writing at 0x0007abf6... (48 %)
Writing at 0x000801c2... (51 %)
Writing at 0x0008548d... (54 %)
Writing at 0x0008ab8e... (57 %)
Writing at 0x00090303... (60 %)
Writing at 0x0009625f... (62 %)
Writing at 0x0009b8e2... (65 %)
Writing at 0x000a0da3... (68 %)
Writing at 0x000a662b... (71 %)
Writing at 0x000ac0ab... (74 %)
Writing at 0x000b174b... (77 %)
Writing at 0x000b70f1... (80 %)
Writing at 0x000bcb79... (82 %)
Writing at 0x000c2235... (85 %)
Writing at 0x000cabd0... (88 %)
Writing at 0x000d3790... (91 %)
Writing at 0x000d938a... (94 %)
Writing at 0x000deef7... (97 %)
Writing at 0x000e4185... (100 %)
Wrote 877792 bytes (563280 compressed) at 0x00010000 in 13.6 seconds (effective 515.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 313.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
